alembic==1.7.4
attrs==21.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.1
conda==4.3.16
cryptography==3.4.8
defusedxml==0.7.1
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.1
Faker==9.8.0
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-SQLAlchemy==2.4.4
flask-talisman==0.8.1
Flask-WTF==0.14.3
greenlet==1.1.1
gunicorn==20.1.0
httpauth==0.3
httpie==2.6.0
idna==2.10
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
mypy==0.910
mypy-extensions==0.4.3
packaging==21.0
pluggy==1.0.0
py==1.10.0
pycosat==0.6.3
pycparser==2.20
Pygments==2.10.0
PyJWT==1.7.1
PyMySQL==1.0.2
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.1
requests==2.25.1
requests-toolbelt==0.9.1
ruamel.yaml==0.17.9
ruamel.yaml.clib==0.2.2
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.3.24
text-unidecode==1.3
toml==0.10.2
twilio==6.59.1
typing-extensions==3.10.0.0
urllib3==1.26.5
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.0.1
WTForms==2.3.3